[defaults]
action_warnings = false
inventory = ./ansible_hosts
host_key_checking = true
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5m
control_path = ~/ssh-ansible-%%r@%%h:%%p
pipelining = True
