[defaults]
inventory = ./ansible_hosts
host_key_checking = false
roles_path = ./roles

[ssh_connection]
ssh_args = -F ssh.cfg -o ControlMaster=auto -o ControlPersist=5m
control_path = ~/ssh-ansible-%%r@%%h:%%p
pipelining = True
